// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "padding": {
            "top": 1
        },
        "source": "/usr/share/pixmaps/fedora-logo-sprite.png"
    },
    "display": {
        "separator": "",
        "key": {
          "width": 15
        } 
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "│           │\u001b[11D{#31} user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D{#32}󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D{#33}󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D{#34}󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D{#35} kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D{#36}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "│           │\u001b[11D{#31} term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D{#32} shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D{#33}󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│           │\u001b[11D{#36}󰍛 gpu",
            "type": "gpu",
        },
        {
            "key": "│           │\u001b[11D{#34}󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D{#35} memory",
            "type": "memory"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
